<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="728,440" rotation="0" hflip="-1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="776,440" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="240 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="776,460" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="240 Ω" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="728,460" rotation="0" hflip="-1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="776,480" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="240 Ω" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="728,480" rotation="0" hflip="-1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="776,500" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="240 Ω" />

<item itemtype="Led" CircId="Led-29" mainComp="false" Show_id="false" Show_Val="false" Pos="728,500" rotation="0" hflip="-1" vflip="1" label="Led-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="776,560" rotation="0" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="240 Ω" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="728,540" rotation="0" hflip="-1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="776,520" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="240 Ω" />

<item itemtype="Led" CircId="Led-33" mainComp="false" Show_id="false" Show_Val="false" Pos="728,520" rotation="0" hflip="-1" vflip="1" label="Led-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="776,540" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="240 Ω" />

<item itemtype="Led" CircId="Led-35" mainComp="false" Show_id="false" Show_Val="false" Pos="728,560" rotation="0" hflip="-1" vflip="1" label="Led-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-36" mainComp="false" Show_id="false" Show_Val="false" Pos="728,580" rotation="0" hflip="-1" vflip="1" label="Led-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="776,580" rotation="0" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="240 Ω" />

<item itemtype="Subcircuit" CircId="Nano-322" mainComp="false" Show_id="true" Show_Val="false" Pos="884,428" rotation="0" hflip="1" vflip="1" label="Nano-322" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="322_m328 TQFP-269" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="322_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../lab_2s/build/binary_counter.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Resistor" CircId="Resistor-608" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1008,500" rotation="0" hflip="1" vflip="1" label="Resistor-608" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-609" mainComp="false" Show_id="false" Show_Val="false" Pos="1008,452" rotation="0" hflip="1" vflip="1" label="Push-609" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="676,560" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="676,540" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="676,520" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="676,500" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="676,480" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="676,460" />

<item itemtype="Node" CircId="Node-576" mainComp="false" Pos="676,440" />

<item itemtype="Node" CircId="Node-614" mainComp="false" Pos="1044,500" />

<item itemtype="Connector" uid="connector-577" startpinid="Led-2-lPin" endpinid="Resistor-15-lPin" pointList="744,440,760,440" />

<item itemtype="Connector" uid="connector-578" startpinid="Led-25-lPin" endpinid="Resistor-24-lPin" pointList="744,460,760,460" />

<item itemtype="Connector" uid="connector-579" startpinid="Led-27-lPin" endpinid="Resistor-26-lPin" pointList="744,480,760,480" />

<item itemtype="Connector" uid="connector-580" startpinid="Led-29-lPin" endpinid="Resistor-28-lPin" pointList="744,500,760,500" />

<item itemtype="Connector" uid="connector-581" startpinid="Led-33-lPin" endpinid="Resistor-32-lPin" pointList="744,520,760,520" />

<item itemtype="Connector" uid="connector-582" startpinid="Led-31-lPin" endpinid="Resistor-34-lPin" pointList="744,540,760,540" />

<item itemtype="Connector" uid="connector-583" startpinid="Led-35-lPin" endpinid="Resistor-30-lPin" pointList="744,560,760,560" />

<item itemtype="Connector" uid="connector-584" startpinid="Led-36-lPin" endpinid="Resistor-37-lPin" pointList="744,580,760,580" />

<item itemtype="Connector" uid="connector-585" startpinid="Led-35-rPin" endpinid="Node-56-1" pointList="712,560,676,560" />

<item itemtype="Connector" uid="connector-586" startpinid="Led-31-rPin" endpinid="Node-59-1" pointList="712,540,676,540" />

<item itemtype="Connector" uid="connector-587" startpinid="Node-59-2" endpinid="Node-56-0" pointList="676,540,676,560" />

<item itemtype="Connector" uid="connector-588" startpinid="Led-33-rPin" endpinid="Node-62-1" pointList="712,520,676,520" />

<item itemtype="Connector" uid="connector-589" startpinid="Node-62-2" endpinid="Node-59-0" pointList="676,520,676,540" />

<item itemtype="Connector" uid="connector-590" startpinid="Led-29-rPin" endpinid="Node-65-1" pointList="712,500,676,500" />

<item itemtype="Connector" uid="connector-591" startpinid="Node-65-2" endpinid="Node-62-0" pointList="676,500,676,520" />

<item itemtype="Connector" uid="connector-592" startpinid="Led-27-rPin" endpinid="Node-68-1" pointList="712,480,676,480" />

<item itemtype="Connector" uid="connector-593" startpinid="Node-68-2" endpinid="Node-65-0" pointList="676,480,676,500" />

<item itemtype="Connector" uid="connector-594" startpinid="Led-25-rPin" endpinid="Node-71-1" pointList="712,460,676,460" />

<item itemtype="Connector" uid="connector-595" startpinid="Node-71-2" endpinid="Node-68-0" pointList="676,460,676,480" />

<item itemtype="Connector" uid="connector-596" startpinid="Led-2-rPin" endpinid="Node-576-0" pointList="712,440,676,440" />

<item itemtype="Connector" uid="connector-597" startpinid="Node-56-2" endpinid="Led-36-rPin" pointList="676,560,676,580,712,580" />

<item itemtype="Connector" uid="connector-598" startpinid="Node-576-2" endpinid="Node-71-0" pointList="676,440,676,460" />

<item itemtype="Connector" uid="connector-599" startpinid="Node-576-1" endpinid="Nano-322-GND0" pointList="676,440,676,428,852,428,852,468,892,468" />

<item itemtype="Connector" uid="connector-600" startpinid="Nano-322-0" endpinid="Resistor-15-rPin" pointList="892,452,848,452,848,440,792,440" />

<item itemtype="Connector" uid="connector-601" startpinid="Resistor-24-rPin" endpinid="Nano-322-1" pointList="792,460,844,460,844,444,892,444" />

<item itemtype="Connector" uid="connector-602" startpinid="Nano-322-2" endpinid="Resistor-26-rPin" pointList="892,476,792,476,792,480" />

<item itemtype="Connector" uid="connector-603" startpinid="Resistor-28-rPin" endpinid="Nano-322-3" pointList="792,500,848,500,848,484,892,484" />

<item itemtype="Connector" uid="connector-604" startpinid="Nano-322-4" endpinid="Resistor-32-rPin" pointList="892,492,852,492,852,520,792,520" />

<item itemtype="Connector" uid="connector-605" startpinid="Resistor-34-rPin" endpinid="Nano-322-5" pointList="792,540,856,540,856,500,892,500" />

<item itemtype="Connector" uid="connector-606" startpinid="Nano-322-6" endpinid="Resistor-30-rPin" pointList="892,508,848,508,848,560,792,560" />

<item itemtype="Connector" uid="connector-607" startpinid="Resistor-37-rPin" endpinid="Nano-322-7" pointList="792,580,840,580,840,516,892,516" />

<item itemtype="Connector" uid="Connector-610" startpinid="Nano-322-RST" endpinid="Resistor-608-lPin" pointList="940,460,968,460,968,500,992,500" />

<item itemtype="Connector" uid="Connector-611" startpinid="Nano-322-GND1" endpinid="Push-609-pinP0" pointList="940,452,992,452" />

<item itemtype="Connector" uid="Connector-612" startpinid="Push-609-switch0pinN" endpinid="Node-614-0" pointList="1024,452,1044,452,1044,500" />

<item itemtype="Connector" uid="Connector-613" startpinid="Nano-322-9" endpinid="Node-614-1" pointList="892,532,872,532,872,588,1044,588,1044,500" />

<item itemtype="Connector" uid="Connector-615" startpinid="Node-614-2" endpinid="Resistor-608-rPin" pointList="1044,500,1024,500" />

</circuit>