<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-3" mainComp="false" Show_id="true" Show_Val="false" Pos="676,396" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-3" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="2 Led" />

<item itemtype="Subcircuit" CircId="Nano-4" mainComp="false" Show_id="true" Show_Val="false" Pos="928,440" rotation="0" hflip="1" vflip="1" label="Nano-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="4_m328 TQFP-269" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="4_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../lab_3/build/binary_counter.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Connector" uid="connector-5" startpinid="Nano-4-11" endpinid="Max72xx_matrix-3PinDin" pointList="936,560,656,560,656,448" />

<item itemtype="Connector" uid="connector-6" startpinid="Nano-4-13" endpinid="Max72xx_matrix-3PinSck" pointList="984,568,1000,568,1000,608,884,608,884,572,648,572,648,448" />

<item itemtype="Connector" uid="connector-7" startpinid="Nano-4-10" endpinid="Max72xx_matrix-3PinCS" pointList="936,552,664,552,664,448" />

</circuit>